WP_DB_NAME=retaguide
WP_DB_USER=retaguide
WP_DB_PASSWORD=change-me
WP_DB_HOST=localhost
WP_TABLE_PREFIX=rtg_
WP_HOME=https://retaguide.com
WP_SITEURL=${WP_HOME}
LETS_ENCRYPT_EMAIL=admin@retaguide.com
DEPLOY_USER=www-data
DEPLOY_HOST=retaguide.com
DEPLOY_PATH=/var/www/retaguide
